spring.application.name=collabothon
spring.datasource.url=jdbc:postgresql://35.198.191.94:5432/collabothon
spring.datasource.username=postgres
spring.datasource.password=%|6o})h(%F"Ro$~y
spring.datasource.driver-class-name=org.postgresql.Driver

spring.devtools.restart.enabled=false
spring.devtools.add-properties=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
offer.recommendations.amount=3